server {
  listen  6600;
  charset 'utf-8';

  root /www/wwwroot/client/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://101.200.12.97:8800/;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    proxy_cache image_cache;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
    expires 1y;
    add_header Cache-Control "public";
  }

}
